<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9T-PU-ZmR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUD-Ic-hEX">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9Mm-jw-xZe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Mm-jw-xZe" id="XzQ-Ld-uun">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-u4-YoC">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="X6q-F8-oNl">
                                        <rect key="frame" x="38" y="8" width="244" height="34"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-cZ-4yb">
                                        <rect key="frame" x="299" y="10" width="37" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tO4-Sc-jgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X6q-F8-oNl" firstAttribute="top" secondItem="ySK-u4-YoC" secondAttribute="top" constant="8" id="6Ym-JB-eDe"/>
                                    <constraint firstAttribute="bottom" secondItem="X6q-F8-oNl" secondAttribute="bottom" constant="8" id="6tQ-mr-kMM"/>
                                    <constraint firstItem="X6q-F8-oNl" firstAttribute="leading" secondItem="ySK-u4-YoC" secondAttribute="leading" constant="38" id="DHh-lg-yOH"/>
                                    <constraint firstAttribute="bottom" secondItem="O5g-cZ-4yb" secondAttribute="bottom" constant="10" id="eeh-2l-4uw"/>
                                    <constraint firstItem="O5g-cZ-4yb" firstAttribute="leading" secondItem="X6q-F8-oNl" secondAttribute="trailing" constant="17" id="lKG-BB-fsH"/>
                                    <constraint firstItem="O5g-cZ-4yb" firstAttribute="top" secondItem="ySK-u4-YoC" secondAttribute="top" constant="10" id="wAJ-0Y-q31"/>
                                    <constraint firstAttribute="trailing" secondItem="O5g-cZ-4yb" secondAttribute="trailing" constant="39" id="xnb-Tq-gdW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUD-Ic-hEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7JH-wC-HA9"/>
                            <constraint firstItem="ySK-u4-YoC" firstAttribute="top" secondItem="YUD-Ic-hEX" secondAttribute="bottom" id="8nJ-1S-5eh"/>
                            <constraint firstItem="ySK-u4-YoC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PsP-ns-kZI"/>
                            <constraint firstItem="YUD-Ic-hEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UYe-Kh-oFv"/>
                            <constraint firstItem="ySK-u4-YoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmh-B7-SfU"/>
                            <constraint firstItem="ySK-u4-YoC" firstAttribute="top" secondItem="YUD-Ic-hEX" secondAttribute="bottom" id="owD-s4-HxA"/>
                            <constraint firstItem="YUD-Ic-hEX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wPG-5a-CSs"/>
                            <constraint firstItem="ySK-u4-YoC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yuV-rH-jPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="B9q-zG-eEw"/>
                    <connections>
                        <outlet property="doAddandEdit" destination="O5g-cZ-4yb" id="Lyx-d7-OEX"/>
                        <outlet property="listTableView" destination="YUD-Ic-hEX" id="O2y-Tf-bDQ"/>
                        <outlet property="myConstraintY" destination="PsP-ns-kZI" id="gvK-aP-l0q"/>
                        <outlet property="taskTextField" destination="X6q-F8-oNl" id="wFF-ya-ItX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqt-78-yBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9T-PU-ZmR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAv-nR-jhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WSs-am-aBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKR-gM-ee5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="133"/>
        </scene>
    </scenes>
</document>
